name: Unzip Pyodide
on: [push]
jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Unzip pyodide.zip
        run: |
          unzip pyodide.zip -d .
          rm pyodide.zip
      - name: Commit changes
        run: |
          git config user.name "Observer Î”"
          git config user.email "delta@quantum.observer"
          git add .
          git commit -m "Unzip pyodide runtime"
          git push
